<!DOCTYPE html>

<html>
    <head>
        <title>Positioning Page</title>
        <link rel="stylesheet" type="text/css" href="../styles/newpagestyles.css">
    </head>
    <body>
        <div class="common header">Mission Photos</div>
        <div class="common mainbody">
            <br>
            <h2>Holambra</h2>
            <img src="../images/holambra.JPG">
            <p>I loved this Dutch-inspired town in Holambra, Brazil!</p>
            <br>
            <h2>Beautiful buildings</h2>
            <img src="../images/pulando.JPG">
            <p>My companion, Sister Campos, and I jumping with cool buildings in the background</p>
            <br>
            <h2>Sister Matthews in Brazil</h2>
            <img src="../images/brasil.JPG">
            <p>I loved the feel of the streets, the buildings were so colorful and the people were so kind</p>
        </div> 
        <div class="common footer">By Julia</div>
    </body>
</html>